# ConversionAppBackend

./: .gitignore  ConversionApp.sln
ConversionApp.BusinessLogic/: ConversionApp.BusinessLogic.csproj
ConversionApp.BusinessLogic.Tests/: ConversionApp.BusinessLogic.Tests.csproj  CurrencyConversionHandlerTests.cs
ConversionApp.BusinessLogic/Handlers/: CurrencyConversionHandler.cs
ConversionApp.ConsoleApp/: ConversionApp.ConsoleApp.csproj  Program.cs  Startup.cs  appsettings.json
ConversionApp.ConsoleApp/Attributes/: ValidateDateFormatAttribute.cs
ConversionApp.ConsoleApp/Factory/: ModelConversion.cs
ConversionApp.ConsoleApp/Models/Currency/: CurrencyConverterRequest.cs  CurrencyConverterResponse.cs
ConversionApp.ConsoleApp/Models/Error/: ErrorResponse.cs
ConversionApp.Core/: ConversionApp.Core.csproj
ConversionApp.Core/Constants/: MessageConstants.cs
ConversionApp.Core/DomainModels/: ConversionRateDomainModel.cs  (+4 more)
ConversionApp.ForexDataLoader/: Program.cs  Startup.cs
ConversionApp.ForexDataProvider/: ConversionApp.ForexDataProvider.csproj  FixerApiClient.cs
ConversionApp.ForexDataProvider.Tests/: ConversionApp.ForexDataProvider.Tests.csproj  DataModelFactoryTests.cs  FixerDataServicesTests.cs
ConversionApp.Persistance.DataStore/: ConversionApp.Persistance.DataStore.csproj
ConversionApp.WebAPI/: ConversionApp.WebAPI.csproj  Program.cs  ServiceConfiguration.cs  Startup.cs  appsettings.Development.json
ConversionApp.WebAPI.Tests/: CurrencyControllerTests.cs  ModelConversionTests.cs
ConversionApp.WebAPI/Attributes/: ValidateDateFormatAttribute.cs
ConversionApp.WebAPI/Controllers/: CurrencyController.cs
ConversionApp.WebAPI/Factory/: ModelConversion.cs
ConversionApp.WebAPI/Filters/: ApiExceptionFilter.cs
ConversionApp.WebAPI/Models/Currency/: CurrencyConverterRequest.cs  CurrencyConverterResponse.cs  CurrencyRateHistoryRequest.cs  CurrencyRateHistoryResponse.cs
ConversionApp.WebAPI/Models/Error/: ErrorResponse.cs
ConversionApp.WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
