<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionApp.BusinessLogic\ConversionApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\ConversionApp.Core\ConversionApp.Core.csproj" />
    <ProjectReference Include="..\ConversionApp.ForexDataProvider\ConversionApp.ForexDataProvider.csproj" />
    <ProjectReference Include="..\ConversionApp.Persistance.DataStore\ConversionApp.Persistance.DataStore.csproj" />
  </ItemGroup>

</Project>

