<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionApp.BusinessLogic\ConversionApp.BusinessLogic.csproj" />
    <ProjectReference Include="..\ConversionApp.Core\ConversionApp.Core.csproj" />
    <ProjectReference Include="..\ConversionApp.ForexDataProvider\ConversionApp.ForexDataProvider.csproj" />
    <ProjectReference Include="..\ConversionApp.Persistance.DataStore\ConversionApp.Persistance.DataStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
